.container.py-5
  .row
    .col

      h2 Sign up
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :first_name, required: true, autofocus: true
          = f.input :last_name, required: true, autofocus: true
          = f.input :email, required: true, autofocus: true, input_html: {autocomplete: "email"}
          = f.input :password, required: true, hint: "#{@minimum_password_length} characters minimum", input_html: {autocomplete: "new-password"}
          = f.input :password_confirmation, required: true, input_html: {autocomplete: "new-password"}
          = f.input :tos_agreement, label: 'I agree with Privacy Policy and Terms'
        .form-actions
          = f.button :submit, "Sign up", class: 'btn btn-primary'
      = render "devise/shared/links"