= simple_form_for @email_subscription do |f|
  = f.input :email, input_html: { class: "mr-sm-2" }, label: 'Email'
  = f.input :name, input_html: { class: "mr-sm-2" }, label: 'Name'
  div class="form-check"
    input class="form-check-input" type="checkbox" value="1" id="agree" name="agree"
    label class="form-check-label" for="agree" Yes, I want to receive information about updates via email.
  .text-center.pt-3
    = f.submit 'Subscribe for updates', class: "btn btn-primary mx-sm-2"