
hr.my-4

.row
  .col
    h5.text-center Advisors
.row
  .col
    div = image_tag 'https://via.placeholder.com/200x200'
    div Name
    div Position
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  .col
    div = image_tag 'https://via.placeholder.com/200x200'
    div Name
    div Position
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  .col
    div = image_tag 'https://via.placeholder.com/200x200'
    div Name
    div Position
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  .col
    div = image_tag 'https://via.placeholder.com/200x200'
    div Name
    div Position
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry.

