.section.section__gray
  .container

    a name='team'

    .row.pt-5
      .col.text-center
        h3.mb-4
          ' Our
          span.text-primary Advisors
        hr.short.mb-4
    .row.pb-5

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/gowrynath.jpg'
          div.person-name Gowrynath Sivaganeshamoorthy
          small Advisor Tech Architect
          div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/gowry/', target: '_blank'

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/han.jpg'
          div.person-name Han Liang
          small Advisor Product & Data
          div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/hanliang/', target: '_blank'

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/francisco.jpg'
          div.person-name Francisco Ibáñez
          small Advisor IT process
          div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/franciscoibanez/', target: '_blank'

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/andreyg.jpg'
          div.person-name Andrew Gromenko
          small Advisor Development
          div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/andeygromenko/', target: '_blank'

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/suvrajit.jpg'
          div.person-name Suvrajit Saha
          small Affiliate Project Mgm
          div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/visionarysvjt/', target: '_blank'
