.section.section__blue.py-5
  .container
    .row
      .col-lg-6.offset-lg-3.text-center
        p.lead 佐佑 - The ancient Chinese characters stand for assistance from both left and right sides.
        div.lead
          strong aassio
          '  = assistance to access