hr.my-5

.row.my-5
  .col
    p.lead We want to create a better life with real estate
    p We strongly believe that blockchain will fundamentally change the way people own and trade real estate.
    p In the future, everyone could be an owner of real estate, everyone could benefit from investing, holding and trading real estate in token form.
  .col
    p aassio is a platform based on blockchain technology where people can get easy access to invest, hold, buy or sell real estate with other crypto currencies. It is low-cost and people can benefit from the secure asset class real estate with small capital in token form.
    p 佐佑 - The ancient Chinese characters stand for assistance from both left and right sides.
    p.lead
      ' aassio = assistance to access