.section.section__gray.py-5
  .container
    .row
      .col-lg-8.offset-lg-2.text-center
        h3.mb-4
          ' We Want to Create a
          span.text-primary Better Life
          '  with Real Estate
        hr.short.mb-4

        p.lead.text-left We strongly believe that blockchain will fundamentally change the way people own and trade real estate.
        p.lead.text-left In the future, everyone could be an owner of real estate, everyone could benefit from investing, holding and trading real estate in token form.
        p.lead.text-left aassio is a platform based on blockchain technology where people can get easy access to invest, hold, buy or sell real estate with other crypto currencies. It is low-cost and people can benefit from the secure asset class real estate with small capital in token form.

