.section.section__gray.py-5
  a name='description'
  .container
    .row
      .col-lg-8.offset-lg-2.text-center
        h3.mb-4
          ' We Want to Create a
          span.text-primary Better Life
          '  with Real Estate
        hr.short.mb-4

        p.lead.text-left We strongly believe that blockchain will fundamentally change the way people own and trade real estate.
        p.lead.text-left In the future, everyone could be an owner of real estate, everyone could benefit from investing, holding and trading real estate in token form.
        p.lead.text-left aassio is a blockchain technology based platform providing effortless access to the real estate market to buy, sell and hold real estate in cryptocurrencies from the convenience of your own home or office. Real estate investment has never been easier or more accessible!

