hr.my-4

.row.mb-3
  .col
    h5.text-center Featured on

.row
  .col.d-flex.justify-content-between
    = image_tag 'https://via.placeholder.com/200x100'
    = image_tag 'https://via.placeholder.com/200x100'
    = image_tag 'https://via.placeholder.com/200x100'
    = image_tag 'https://via.placeholder.com/200x100'