.section.section__gray.py-5
  .container
    .row
      .col-lg-8.offset-lg-2.text-center
        h3.mb-4
          ' ICO
          span.text-primary Listings
        hr.short.mb-4
    .row.mt-5.mb-5
      .col.text-center
        a href="https://icopulse.com/ico/aassio" target="_blank"
          img src="https://icopulse.com/widget/h/aa/aassio.svg" width="270px" height="80px" border="0" alt="aassio" class="mb-5 img-fluid"

