.section.section__gray.py-5
  .container
    .row
      .col-lg-8.offset-lg-2.text-center
        h3.mb-4
          ' ICO
          span.text-primary Listings
        hr.short.mb-4
    .row.mt-5.mb-5
      .col-sm-3.text-center
        a href="https://icopulse.com/ico/aassio" target="_blank"
          img src="https://icopulse.com/widget/h/aa/aassio.svg" width="270px" height="80px" border="0" alt="aassio" class="mb-5 img-fluid"
      .col-sm-3.text-center
        a href="https://icobench.com/ico/aassio" target="_blank" title="aassio on ICObench"
          img border="0" src="https://icobench.com/rated/aassio?shape=square&size=m" alt="aassio ICObench"  class="mb-5" height="100" width="100"
      .col-sm-3.text-center
        a href="https://foundico.com/ico/assio.html" target="_blank" title="aassio on Foundico.com"
          img border="0" src="https://foundico.com/widget/?p=25945&f=s" alt="aassio Foundico.com"  class="mb-5" height="100" width="100"
      .col-sm-3.text-center
        a href="https://www.trackico.io/ico/aassio/" target="_blank" title="aassio on TrackICO"
          img border="0" src="https://www.trackico.io/widget/horizontal/aassio/240.png" width="240px" height="66px" alt="aassio TrackICO rating"  class="mb-5 img-fluid"
