.section.section__darken_gray.py-5
  .container
    .row
      .col-lg-8.offset-lg-2.text-center
        h3.mb-4
          ' Our
          span.text-primary Partners
        hr.short.mb-4
    .row.mt-5.mb-5
      .col.d-flex.justify-content-center.align-items-center
        = retina_image_tag('partners/kreait.png', alt: 'KreaIT', class: 'mx-5')
        = retina_image_tag('partners/code-care.png', alt: 'Code&Care', class: 'mx-5')

