.section.section__darken_gray.py-5
  .container
    .row
      .col-lg-8.offset-lg-2.text-center
        h3.mb-4
          ' Our
          span.text-primary Partners
        hr.short.mb-4
    .row.mt-5.mb-5
      .col-sm-6.col-md-6.text-center
        = retina_image_tag('partners/kreait.png', alt: 'KreaIT', class: 'mb-5 img-fluid')
      .col-sm-6.col-md-6.text-center
        = retina_image_tag('partners/code-care.png', alt: 'Code&Care', class: 'mb-5 img-fluid')

