hr.my-5
.row
  .col.text-center
    h5.mb-4 Join our pre-sale phase
    p = link_to 'Request access', 'https://docs.google.com/forms/d/e/1FAIpQLSdDZdm0X-JMXgnXhhhZJDH47FkU25ImLsKzaIkjpQlRRiBJmQ/viewform?usp=sf_link', target: '_blank', class: 'btn btn-primary btn-lg'