.container
  .row
    .col.text-center
      div.mb-4.mt-5 = retina_image_tag 'icons/join.png'
      h3.mb-1 Join Our
      h3.mb-2.text-primary Pre-sale Phase
      hr.short.mb-5
      p.mb-5 = link_to 'Request access', 'https://docs.google.com/forms/d/e/1FAIpQLSdDZdm0X-JMXgnXhhhZJDH47FkU25ImLsKzaIkjpQlRRiBJmQ/viewform?usp=sf_link', target: '_blank', class: 'btn btn-primary btn-lg'