.container
  .row
    .col.text-center
      div.mb-4.mt-5 = retina_image_tag 'icons/join.png'
      h3.mb-1 Join Our
      h3.mb-2.text-primary Pre-sale Phase
      hr.short.mb-5
      p.mb-5 = link_to 'Request access', new_user_registration_path, class: 'btn btn-primary btn-lg'