
hr.my-4

.row
  .col.text-center
    h3 Our products
    p.lead Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
.row
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioX', '#'
    div An exchange where you can ...
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioHome', '#'
    div A marketplace where you can ...
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioLife', '#'
    div A platform where you can ...