hr.my-4

.row
  .col
    h5.text-center New publications
.row
  .col
    p Lorem Ipsum is simply dummy text
  .col
    p Lorem Ipsum is simply dummy text
  .col
    p Lorem Ipsum is simply dummy text
  .col
    p Lorem Ipsum is simply dummy text
