.section.section__dark_gradient
  .container

    .row
      .col.pt-5
        h3.mb-4.text-center
          span.text-white Road
          span.text-primary map
        hr.short.mb-4
    .row
      .col.text-center
