.section.section__dark_gradient
  a name="roadmap"
  .container

    .row
      .col.pt-5
        h3.mb-4.text-center
          span.text-white Road
          span.text-primary map
        hr.short.mb-4
    .row
      .col.text-center
        .roadmap-container
          ul.roadmap
            li.year 2018
            li
              span.text Concept Design 1.0
              span.date Jan 2018
            li
              span.text Legal Structure 1.0
              span.date Mar 2018
            li
              span.text Concept Design 2.0 & Audit
              span.date Jun 2018
            li
              span.text Release White Paper 1.0
              span.date Aug 2018
            li
              span.text Legal Structure 2.0
              span.date Aug 2018
            li
              span.text Release Prototype Alpha 1.0
              span.date Sep 2018
            li
              span.text Launch ICO Pre-sale
              span.date Oct 2018
            li
              span.text Release White Paper 2.0 Multi-lingual
              span.date Oct 2018
            li
              span.text Release Prototype Alpha 2.0
              span.date Dec 2018
            li
              span.text ICO Main Sale aassioX
              span.date Dec 2018
            li.year 2019
            li
              span.text Release of aassioX Beta 1.0
              span.date Mar 2019
            li
              span.text Release of aassioX Beta 2.0
              span.date Jul 2019
            li
              span.text Launch of aassioX Exchange
              span.date Sep 2019
            li
              span.text aassioX Milestone of 10M USD in Total Volume
              span.date Nov 2019
            li
              span.text ICO Pre-Sale of aassioHOME
              span.date Nov 2019
            li
              span.text Release of MVP aassioHOME
              span.date Nov 2019
            li
              span.text ICO Main Sale aassioHOME
              span.date Dec 2019
            li.year 2020
            li
              span.text Audit of aassio Operations
              span.date Feb 2020
            li
              span.text First Property Listing in aassioHOME
              span.date Mar 2020
            li
              span.text aassioX Milestone of 100M USD in Total Volume
              span.date Apr 2020
            li
              span.text Launch of aassioHome RET
              span.date Jun 2020
            li
              span.text aassioHOME Milestone 50M in Tokenization Volume
              span.date Oct 2020
            li
              span.text Registration launch for aassioLIFE Beta
              span.date Oct 2020
            li
              span.text Launch of aassioLIFE & Open Source
              span.date Dec 2020
