
hr.my-4

.row
  .col
    h5.text-center Join our community
.row
  .col.d-flex.justify-content-center
    = link_to image_tag('socials/twitter.png'), 'https://twitter.com/aass_io', target: '_blank', class: 'mx-2'
    = link_to image_tag('socials/medium.png'), 'https://medium.com/@aassio', target: '_blank', class: 'mx-2'
    = link_to image_tag('socials/telegram.png'), 'https://medium.com/@aassio', target: '_blank', class: 'mx-2'
    = link_to image_tag('socials/facebook.png'), 'https://www.facebook.com/aassiorocks/', target: '_blank', class: 'mx-2'
    = link_to image_tag('socials/linkedin.png'), 'https://www.linkedin.com/company/aassio/', target: '_blank', class: 'mx-2'

