.section
  .container
    a name='updates'
    .row.pt-5
      .col.text-center
        div.mb-4 = retina_image_tag 'icons/subscribe.png'
        h3.mb-4
          ' Subscribe for
          span.text-primary Updates
        hr.short.mb-4
    .row.pb-5
      .col-md-6.offset-md-3
        = render 'email_subscriptions/form'