.section.section__gray
  .container

    a name='team'

    .row.pt-5
      .col.text-center
        h3.mb-4
          ' Our
          span.text-primary Team
        hr.short.mb-4
    .row.pb-5
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/ramon.jpg'
          div.person-name Ramon Feng
          small Co-founder and CEO
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/silas.jpg'
          div.person-name Silas Gulart
          small Co-founder and President
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/kenneth.jpg'
          div.person-name Kenneth Que
          small Head of Engineering
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/shuyan.jpg'
          div.person-name Shuyan Li
          small Community Manager
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/crystal.jpg'
          div.person-name Crystal Kigoni
          small PR Specialist

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/alexander.jpg'
          div.person-name Alexander Iliasa
          small Community Lead (DE)

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/fabio.jpg'
          div.person-name Fabio Giuliano
          small Designer

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/benduring.jpg'
          div.person-name Ben Düring
          small Community & Media Lead

      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/andreyr.jpg'
          div.person-name Andrey Romanov
          small Community Lead (RU)
