a name='team'
hr.my-5

.row
  .col.mb-5
    h5.text-center Team
.row
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/ramon.webp', class: 'r-person-avatar'
    div Ramon Feng
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/silas.webp', class: 'r-person-avatar'
    div Silas Gulart
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/kenneth.webp', class: 'r-person-avatar'
    div Kenneth Que
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/suvrajit.webp', class: 'r-person-avatar'
    div Suvrajit Saha
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/shuyan.webp', class: 'r-person-avatar'
    div Shuyan Li
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/gowrynath.webp', class: 'r-person-avatar'
    div Gowrynath Sivaganeshamoorthy
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/han.webp', class: 'r-person-avatar'
    div Han Liang
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/alexander.webp', class: 'r-person-avatar'
    div Alexander Iliasa
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/francisco.webp', class: 'r-person-avatar'
    div Francisco Ibáñez
