.section.section__gray
  .container

    a name='team'

    .row.pt-5
      .col.text-center
        h3.mb-4
          ' Our
          span.text-primary Team
        hr.short.mb-4
    .row.pb-5
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/ramon.jpg'
          div.person-name Ramon Feng
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/silas.jpg'
          div.person-name Silas Gulart
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/kenneth.jpg'
          div.person-name Kenneth Que
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/shuyan.jpg'
          div.person-name Shuyan Li
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/gowrynath.jpg'
          div.person-name Gowrynath Sivaganeshamoorthy
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/han.jpg'
          div.person-name Han Liang
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/alexander.jpg'
          div.person-name Alexander Iliasa
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/francisco.jpg'
          div.person-name Francisco Ibáñez
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/suvrajit.jpg'
          div.person-name Suvrajit Saha
      .col.mb-5
        .person.shadow-sm.rounded
          div.person-avatar.mb-3 = image_tag 'team/fabio.jpg'
          div.person-name Fabio Giuliano
