.section.section__gray
  .container

    a name='team'

    .row.pt-5
      .col.text-center
        h3.mb-4
          ' Our
          span.text-primary Team
        hr.short.mb-4
    .row.pb-5
      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/ramon.jpg'
            div.person-name Ramon Feng
            small Co-founder and CEO
            div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/ramonfeng/', target: '_blank'
          .person-bio.text-left
            small Ramon is a serial entrepreneur and angel investor originally from China, and in Germany since 1999. In 2017 he exited, Ozfeng.com which he co-founded as CEO. Ramon has real estate experience via a property-management company in Berlin. He has a strong finance background from working in VC, and was a founding member of Taishan Angel Fund, the first Chinese institutional angel venture fund. Previously he worked with private equity and banks in Germany. He studied in China and Germany holding BA and MA degrees in Finance and Entrepreneurship.
      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/silas.jpg'
            div.person-name Silas Gulart
            small Co-founder and President
            div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/silas-gulart-b7272832/', target: '_blank'
          .person-bio.text-left
            small Silas is a value-driven serial-entrepreneur with 20 years experience. At 16 years young Silas started his own mobile phone retail business. As CEO, he manages one of the leading mobile phone accessories distribution companies in Germany. He restructured Janus.net AG through acquisition by Amazon EU. As an active angel investor he consults for start-ups. Silas holds a degree in wholesale and international trading from the Hamburg Trading School. His passion lies in value-oriented business leadership.
      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/michael.png'
            div.person-name Michael K
            small CTO
          .person-bio.text-left
            small Michael is a senior IT expert and serial entrepreneur with 16+ years of experience in tech and product related leading positions such as CTO, tech lead and head of product with around 30 software development companies or internet/mobile startups. His expertise along with numerous IT startups since 2003 is in broad segments as finances, IoT, blockchain, machine learning and predictive analytics, and information security. Michael has made successful exits from two IT-startup companies and joined aassio since 2018 as CTO.

      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/kenneth.jpg'
            div.person-name Kenneth Que
            small Head of Engineering
          .person-bio.text-left
            small Kenneth has been passionate about software engineering and internet technology since his teenage years. He works as CTO of CreditWe.com, a leading Chinese FinTech company. Previously, he was tech director at Goodbaby Int`l. Besides his corporate experience, he also co-founds start-ups. Kenneth was Technical Head in the start-up Ozfeng.com, an EU-Chinese eCommerce platform. Kenneth holds a BS in computer science and a MS in automation engineering.
      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/shuyan.jpg'
            div.person-name Shuyan Li
            small Community Manager
            div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/shuyan-li/', target: '_blank'
          .person-bio.text-left
            small Shuyan has international business management experience as customer service, PR, events in the international companies in MLM, retail, and fashion industries. She is very fast-learning, self-motivated, and able to work on her own initiative or as part of a team. Shuyan originally comes from Shanghai, China and now lives in Paris, France.
      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/crystal.jpg'
            div.person-name Crystal Kigoni
            small PR Specialist
            div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/crystal-kigoni-096a896/', target: '_blank'
          .person-bio.text-left
            small Crystal wants to change the world through effective, efficient, and creative management using cutting edge technological innovations. She is a specialist in program management, public health, public relations, and travel. Crystal has a BA degree in Sustainable Development and an MPH in International Health. She was born in the United States and now lives in Nairobi, Kenya.
      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/alexander.jpg'
            div.person-name Alexander Iliasa
            small Community Lead (DE)
            div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/alexanderiliasa/', target: '_blank'
          .person-bio.text-left
            small As a result of his work in areas like customer service and hospitality, Alexander has excellent knowledge of how to bring a product successfully to consumers. He has exceptionally good leadership and organizational skills. Alexander holds a certificate for social media marketing. He currently lives in Duesseldorf, Germany.

      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/fabio.jpg'
            div.person-name Fabio Giuliano
            small Designer
          .person-bio.text-left
            small Fabio loves how things express themselves, how they are perceived, and how they reach us through different channels. To pursue this enthusiasm, he studied at the Institute of Design in Düsseldorf, Germany, where he finished his Diploma in Visual Communications and Media. With his fresh and young perspective, he really loves being a part of aassio and develop the upcoming real estate revolution.

      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/benduring.jpg'
            div.person-name Ben Düring
            small Community & Media Lead
            div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/ben-duering/', target: '_blank'
          .person-bio.text-left
            small Ben is a 15-year-old student from Berlin, Germany, and an aassio team member. Since the age of 11, Ben has been fascinated by entrepreneurship and startups. At present, he produces video content, builds community, and organizes events for aassio. Ben is very interested in new media.

      .col-md-4.col-lg-3.col-sm-6.mb-5
        .person.shadow-sm.rounded
          .person-card
            div.person-avatar.mb-3 = image_tag 'team/andreyr.jpg'
            div.person-name Andrey Romanov
            small Community Lead (RU)
            div = link_to retina_image_tag('linkedin-profile.png'), 'https://www.linkedin.com/in/andrey-romanov-8b0a0189/', target: '_blank'
          .person-bio.text-left
            small Andrey is a passionate ICO marketing expert from Twer, Russia. He has 3 years of experience in the crypto area. His business development and negotiation skills are great, which always provide well-done tasks.
