a name='team'
hr.my-5

.row
  .col.mb-5
    h5.text-center Team
.row
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/ramon.jpg', class: 'r-person-avatar'
    div Ramon Feng
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/silas.jpg', class: 'r-person-avatar'
    div Silas Gulart
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/kenneth.jpg', class: 'r-person-avatar'
    div Kenneth Que
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/shuyan.jpg', class: 'r-person-avatar'
    div Shuyan Li
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/gowrynath.jpg', class: 'r-person-avatar'
    div Gowrynath Sivaganeshamoorthy
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/han.jpg', class: 'r-person-avatar'
    div Han Liang
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/alexander.jpg', class: 'r-person-avatar'
    div Alexander Iliasa
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/francisco.jpg', class: 'r-person-avatar'
    div Francisco Ibáñez
  .col.text-center.mb-5
    div.mb-3 = image_tag 'team/suvrajit.jpg', class: 'r-person-avatar'
    div Suvrajit Saha
