
hr.my-4

.row
  .col
    h5.text-center Token sale details
.row
  .col
    table.table
      tr
        th ICO start date
        td
      tr
        th ICO end date
        td
      tr
        th Total tokens in STO
        td
      tr
        th Token sale price
        td
      tr
        th Min purchase limit
        td
      tr
        th Token name
        td
  .col
    table.table
      tr
        th Hard cap
        td
      tr
        th Total token supply
        td
      tr
        th Blockchain platform
        td
      tr
        th Token type
        td
      tr
        th Token standard
        td
      tr
        th Token symbol
        td