.container.mb-5
  .row.justify-content-center
    .col-lg-10.col-sm data-aos="fade-up" data-aos-delay="400"
      .embed-responsive.embed-responsive-16by9.r-video
        iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9HQrupjJzx8?autoplay=0&loop=1&rel=0&showinfo=0&playlist=9HQrupjJzx8" frameborder="0" allowfullscreen="allowfullscreen"