- content_for :title, 'aassioECO'
- content_for :description, 'Real estate investment has been a preserve of the wealthy, a club for high net worth individuals who had no concerns with financial liquidity. Due to the high capital cost of acquisition, slow sales time to find the perfect buyer, and fluxing market value, property is the least liquid asset class. This problem is now a worry of the past –aassio, making the real estate investment market open to everyone!'

.hero.hero__eco
  .container.py-5
    .row.py-5
      .col
        .mb-4 = retina_image_tag 'products-logos/aassio-eco.png', alt: 'aassio Ecosystem', class: 'img-fluid'
        p.lead__hero Real estate investment has been a preserve of the wealthy, a club for high net worth individuals who had no concerns with financial liquidity. Due to the high capital cost of acquisition, slow sales time to find the perfect buyer, and fluxing market value, property is the least liquid asset class. This problem is now a worry of the past –aassio, making the real estate investment market open to everyone!

.container.py-5
  .row
    .col
      p.lead__hero aassioECO is an ecosystem uniting property owners, investors and crypto traders into one smooth functioning closed loop system. The technological core of aassioECO, blockchain technologies and smart-contracts, dramatically increase transaction speed, enhance security and eliminate agents, brokers and lawyers.


.section.section__gray.py-5
  .container
    .row
      .col
        h2.mb-4.text-center.font-weight-bold Current real estate investment problems
        hr.short.mb-4
    .row
      .col-md-4
        h4.font-weight-bold.underline.underline__red.pb-3.mb-3 Real estate owners
        ul.failed
          li Can’t convert the property into cash quickly.
          li Need to get bank loans to buy more real estate.
      .col-md-4
        h4.font-weight-bold.underline.underline__red.pb-3.mb-3 Investors
        ul.failed
          li Must have a €100 000 or more to invest in real estate.
          li Can’t distribute their investments as they wish.
      .col-md-4
        h4.font-weight-bold.underline.underline__red.pb-3.mb-3 Crypto traders
        ul.failed
          li Do not have access to an exchange specializing in real estate.

.section.section__gray.py-5
  .container
    .row
      .col
        h2.mb-4.text-center.font-weight-bold aassioECO has three elements solving these problems
    .row
      .col-md-4
        .bg-primary.text-white.text-center.font-weight-bold.py-5.mb-3 = retina_image_tag 'small-product-logo/aassio-x.png', alt: 'aassioX'
        p Licensed crypto-exchange focusing on real estate market. You can trade tokens protected by blockchain technology and have the best possible trade conditions.
      .col-md-4
        .bg-orange.text-white.text-center.font-weight-bold.py-5.mb-3 = retina_image_tag 'small-product-logo/aassio-home.png', alt: 'aassioHome'
        p Real estate tokenization (RET) platform. Here you can kickstart a mini-ICO for your property and benefit from super liquid crypto.
      .col-md-4
        .bg-success.text-white.text-center.font-weight-bold.py-5.mb-3 = retina_image_tag 'small-product-logo/aassio-life.png', alt: 'aassioLife'
        p The infrastructure of the Future Living society — where everyone can invest equitably and become financially successful and independent.


.section.section__dark_gradient
  .container
    .row
      .col.pt-5.text-center
        h2.mb-4.text-white.font-weight-bold How it works
        hr.short.mb-4
    .row.pb-5
      .col-md-12.col-lg-8.offset-lg-2.text-center
        = retina_image_tag 'workflow.png', class: 'img-fluid'


.section.section__darken_gray.py-5
  .container
    .row
      .col
        p.lead__hero Cryptocurrencies are a high-profitability market however in its current form it has heavy risks. On the other hand, the real estate market is too low yield (stable and hulky?). The aassio platform combines the best traits from both sides of the equation — an ideal balance between the lowest risks and high profitability.

    .row
      .col
        div = retina_image_tag 'investments-grow-chart.png', class: 'img-fluid'
        p.text-center The world’s real estate investments grew by $1.1 trillions USD in 2017. The source: MSCI.


.section.section__gray.py-5
  .container
    .row.mb-5
      .col.text-center
        h2.mb-4.font-weight-bold It’s easier to become a real estate owner than you think!
        hr.short
    .row
      .col-md-6.mb-5
        h3.font-weight-bold.underline.underline__red.pb-3.mb-3 Then
        div.lead Apartments
        div.lead.mb-3 Berlin, Charlottenburg, Germany
        h3.font-weight-bold 700,000 €
        div.mb-3 + 15-20% fees for notary, taxes, brokers, documents (~ 120,000 €).
        div This transaction costs will occur every time you buy or sell property or change it’s owner.
      .col-md-6.mb-5
        h3.font-weight-bold.underline.underline__green.pb-3.mb-3 Now
        div.lead Buy AAS token
        div.lead.mb-3 after Real Estate Tokenization (RET)
        h3.font-weight-bold from 70 €
        div + 0.5% fee (only 0.35 €)


.section.section__darken_gray.py-5
  .container
    .row
      .col.text-center
        h2.mb-4.font-weight-bold aassioECO strenghts
        hr.short.mb-4

    .row
      .col-md-4.text-center.text-md-left
        div.mb-3 = retina_image_tag 'eco-icons/liquidity.png', alt: 'Liquidity'
        h4 Liquidity
        p Owners get money faster by selling crypto.
      .col-md-4.text-center.text-md-left
        div.mb-3 = retina_image_tag 'eco-icons/safety.png', alt: 'Safety'
        h4 Safety
        p Systemwide use of blockchain and smart-contracts technology.
      .col-md-4.text-center.text-md-left
        div.mb-3 = retina_image_tag 'eco-icons/freedom.png', alt: 'Freedom'
        h4 Freedom
        p Investors can distribute their deposits as they wish, creating a well-balanced investment portfolio.
      .col-md-4.text-center.text-md-left
        div.mb-3 = retina_image_tag 'eco-icons/accessibility.png', alt: 'Accessibility'
        h4 Accessibility
        p Investors get access to most profitable assets.
      .col-md-4.text-center.text-md-left
        div.mb-3 = retina_image_tag 'eco-icons/speed.png', alt: 'Speed'
        h4 Speed
        p Our tech platform allows transaction and operations online in seconds.
      .col-md-4.text-center.text-md-left
        div.mb-3 = retina_image_tag 'eco-icons/support.png', alt: 'Support'
        h4 Support
        p Technical, expert  or language help— our infrastructure help you to adapt quickly.


.section.py-5
  .container
    .row
      .col.text-center
        h2.mb-4.font-weight-bold The currency
        hr.short.mb-4

    .row
      .col.text-center
        p.lead__hero AAS token is the main currency. You can use it for inner operations on aassioX, paying fees or receiving additional services. AAS can also be converted into fiat or crypto currencies.


.section.section__gray.py-5
  .container
    .row
      .col.text-center
        h2.mb-4.font-weight-bold Blockchain system
        hr.short.mb-4

    .row
      .col.text-center
        p.lead__hero aassio tokens are based on Etherium-blockchain technology (the ERC20 protocol) — that guarantees the full safety of transactions.



