- content_for :title, 'aassio FAQ'
- content_for :description, "Frequently asked questions about aassio"

.hero.hero__welcome.mb-5
  .container
    .row
      .col
        h1.text-white.text-center.font-weight-bold.my-5 FAQ


.container
  .row
    .col-lg-8.offset-lg-2


      h3.mt-5.mb-5 aassio Platform

      dl
        dt Q: What is aassio?
        dd A: aassio is a blockchain technology based platform providing effortless access to the real estate market to buy, sell and hold real estate in cryptocurrencies.

        dt Q: Why is Real Estate an Ideal Application for Our Blockchain Platform?
        dd A: Real estate has been a preserve of the rich. Our blockchain platform gives the power to for everyone to own and trade in real estate quickly, easily, and affordably.

        dt Q: Who Can Use the aassio Platform?
        dd
          p A:  aassio can be used by:
          ol
            li real estate investors/owners
            li crypto assets investors/holders
            li realtors / brokers
            li other housing related people

        dt Q: Why should I invest in aassio rather than traditional ways to invest in Real Estate?
        dd
          p A: aassio can solve the 3 critical problems in current real estate investing:
          ul
            li Bad Liquidity
            li Being capital intensive
            li Low transaction efficiency due to high costs

        dt Q: As a property owner, how shall I sell my house using aassio?
        dd A: First, your property will go through a careful identification, verification and evaluation process, conducted either by aassio’s property evaluation department in-house or third-party affiliates, e.g. authorized experts in real estate evaluation. Second, the property will go through the RET process:  it will be listed on aassioHOME, and aassioHOME will issue new AAS tokens equaling the right market value. Third, investors will buy the new AAS tokens with BTC, ETH or other currencies. You can choose to exchange  the income to any currency you choose with on aassioX -- for instance you can keep all in BTC, Euros, or others.

        dt Q: After the properties on the aassio ecosystem generate profit (e.g. rental income or property sale), how do we as investors receive the profit?
        dd A: The fund turnover (price minus costs) will be completely used for a “buyback” of aassio tokens from the exchange. Such “buyback” tokens will be “burned”. For example, one property on aassio is sold for $500K, and the original costs were $300K  in total. $200K worth of AAS will be bought (assuming $0 transaction fee here) and burned. As the total number of AAS tokens decreases,the value of each single AAS will increase.

        dt Q: Will each property added to aassio be managed by an special purpose vehicle (SPV) and comply with all the current legislations like notary, registrations, taxes and so on?
        dd A: Yes, all the regulations  of the real estate will be followed in accordance with the traditional market systems, which includes taxes, legal documentation and property/facility management. Despite this part of outsourced operating management as costs, there will still be operating profit generated by the properties within the traditional market systems. Every real estate unit will be managed with its own account so that this simple formula will be applied:evenue - Platform Fees - Costs of Property Management = Net Profit

        dt Q: What happens if a property gets destroyed for one reason or another?
        dd
          p A: If a property generates negative profit (which happens rarely in real estate market), then it will trigger the opposite procedure of the buybacks & token burning, namely, issuing new tokens. The total token supply would increase, as a result the value of each token decreases. It's theoretically possible, as it happens in the traditional real estate market. However,  this is not common.
          p Another reason for aassio being a better & safer real estate investment is that the aassio ecosystem will cover the whole world, not just one region. Meaning  if something happens to destroy the real estate market in one region (e.g. war, natural disaster), the value of aassio is still automatically hedged by the global strategy. The risk is enormously lower compared to investing into one single property in a single location.

        dt Q: How is aaasio secure?
        dd A: aassio will be secure as it is built on blockchain technology. Blockchain by its nature is secure as it is ledger based technology which is duplicated on numerous machines and is encrypted so it can only be accessed by a private key. It is nearly impossible to change all of the machines called nodes in the chain without detection. Our experienced blockchain developers will ensure that the ledgers are not susceptible to corruption and can only be accessed securely by the specific account holder. Additionally aassio will be  hiring experts to do the legal and financial frameworks and processing so that our AAS token will not come under any scrutiny now or in the future. Lastly as aassio is real estate and our tokens are assets backed for their value, they will naturally more secure than just holding cryptos which have only a machine proof of work.

        dt Q: What Know Your Customer information is required?
        dd
          p A: Here at aassio, we would love not to have to ask you for any information so that you could make anonymous token purchases. However considering the current state of Anti Money Laundering laws, we need to ask for some basic information when you buy AAS tokens to comply with recent legal frameworks. This will help us to protect you and your investment now and in the future. The Know Your Customer information (KYC) we require for AAS token purchases simply allows us to verify your identity so we know the members of our community. We are doing our best to keep the process as easy as possible.
          p This process will be done internally by aassio so we do not have to share your information with any third parties. KYC is how we will be able to check the source of the funds coming in from our token sales and is required by governments, regulators, and banks for our company to operate. Within aassio, we have spent a lot of time debating how we would apply KYC and the pros and cons of this data collection. By processing the KYC documents ourselves you can rest assured that your private and sensitive information will stay with us and you will know for sure that your data will be handled only by us.

        dt Q: What is the Know Your Customer process?
        dd
          p A: The Know Your Customer (KYC) process begins as soon as you sign up on the aassio website and create a user account. You create your new aassio account on our website, add your Ethereum wallet, and decide on the amount you want to contribute. Based on this initial purchase, aassio will begin the KYC identity verification process.
          p Our KYC will have five levels with each level adding a few requirements. At the first level, we ask for you to sign up on our website and to verify your email address. On level two, we ask for your mobile phone number and we will send you an SMS message with a special code to verify that you own that number. On level three for purchases, we request digital images of the front and back of your passport and a photo of yourself. An easy to take mobile phone selfie will do. For level four for purchases we request a proof of address in the form of a utility bill or bank statement which is no more than 3 months old with your current address. Finally, on level five for purchases you are who you say you are and to get to know you a little better as an important member of our community. Each increasing level requires that all of the information of the proceeding levels to all be submitted. For example for community members at level five, we will need the information for levels 1, 2, 3, and 4. Please see the chart below for clarity. If you have any questions, find us on Twitter @aass_io or join our Telegram group @aassioglobal .

        dt Q: Where is aassio located?
        dd A: The aassio platform is designed in Germany. The team of aassio is with many locations in many countries present, the head office is based in Berlin, Germany. The Company is legally registered in Hong Kong.


      h3.mt-5.mb-5 Token Sale Details

      dt Q: What is aassio’s plan for token distribution?
      dd
        p A: aassio’s plan for the distribution of the billion tokens issued initially is:
        ul
          li 50% will be sold in 1st and 2nd token sales
          li 35% will be reserved for the company and shareholders with a 4-year-lockup & vesting programme
          li 10% reserved for the Team Pool
          li 4% reserved for Advisor & Affiliate Pool (A&A Pool)
          li 1% reserved for the Bounty Pool

      dt Q: Is the aassio ICO Public Sale open to people from all countries worldwide?
      dd A: We are currently still in the process of legal consultations, and we will announce the restrictions of countries for our Token Sale as soon as possible.

      dt Q: When does the token sale take place?
      dd A: Pre-ICO 1st November to 14th February, 2018, Public Sale 15th February to 30th April, 2019

      dt Q: What’s the soft cap for the token sale?
      dd A: The soft cap is $6 million

      dt Q: What’s the hard cap for the token sale?
      dd A: The hard cap is $10 million

      dt Q: What is the bonus structure for the token sale?
      dd A: Early supporters of aassio will be rewarded with token bonuses varying from 25% scaling down to 1% as time goes on.

      dt Q: Is there a minimum/maximum to participate in the token sale?
      dd A: Presale - 1 ETH; Public sale - no minimum

      dt Q: What is the total token supply?
      dd A: Total token supply = 1,000,000,000 = One billion

      dt Q: Is there a lock-in period or vesting schedule for the share of tokens to the team?
      dd A: Yes, our team’s token holdings are locked in for a minimum of 6 months, with an 4 year vesting period.

      dt Q: How do I qualify to buy tokens?
      dd A: Qualifying to buy tokens is easy. Simply sign up on the website and follow the Know Your Customer instructions.To buy tokens you must successfully complete the KYC and AML process on our website.

      dt Q: What countries are forbidden from participating in the token sale?
      dd A: Sadly, we cannot officially sell to residents of the USA, Afghanistan, Bosnia & Herzegovina, Burundi, Central African Republic, Democratic Republic of the Congo, Egypt, Eritrea, Ethiopia, Guinea, Guinea-Bissau, Haiti, Iran, Iraq, Lebanon, Libya, Maldives, Mali, Moldova, Montenegro, Myanmar, North Korea, Pakistan, Serbia, Somalia, Sri Lanka, Sudan, Syria, Trinidad and Tobago, Tunisia, Venezuela, Yemen and Zimbabwe. Email us at #{mail_to 'rf@aass.io'} for additional possible options.

      dt Q: Do you have a referral program?
      dd A: Yes! We encourage referrals and details our referral program and airdrop program can be found on our website, #{link_to 'aass.io', 'https://aass.io/', target: '_blank'}.

      dt Q: When will the token be available on exchanges?
      dd A: We will release information on this at the appropriate juncture, following completion of our token sale

      h3.mt-5.mb-5 Purchasing Tokens

      dt Q: How do I join the whitelist?
      dd A: Register on our Private Sale page for access to our whitelist

      dt Q:Can I participate with fiat or other cryptocurrencies?
      dd A: Currently, we are only accepting ETH contributions. However, there are many tools to turn other cryptocurrencies into ETH such as #{link_to 'shapeshift.io', 'https://shapeshift.io/', target: '_blank'}

      dt Q: How do I know if my token purchase has been confirmed?
      dd
        p A: The status of your token purchase transaction can be found on the blockchain explorer. You will also be able to see the token balance reflected in your Ether wallet if you add the AAS token to it.
        p = link_to 'Instructions for adding custom tokens for myetherwallet.com', 'https://myetherwallet.github.io/knowledge-base/send/adding-new-token-and-sending-custom-tokens.html', target: '_blank'

      dt Q: Can I buy tokens multiple times during the token sale?
      dd A: Yes, we are not restricting purchases for those who wish to capitalise on our bonus structure

      dt Q: How will the coins be distributed?
      dd A: The token will be distributed via a sales smart contract and the current rate of ETH to token will be displayed on your investor portal during different stages of the sale. To purchase the token, all you have to do is to send ETH from a wallet that you control to the sales contract address, which will also be displayed in the investor portal. The tokens will be sent to the purchasing wallet automatically.

      dt Q: Can I use MEW/Metamask/ImToken/Ledger to receive my tokens?
      dd A: Yes as long as it is an ERC20 compatible wallet.

      dt Q: What are examples of ERC20 compatible wallets?
      dd
        p A: Any wallet compatible with ETH is also compatible with ERC20 tokens. However, you should NOT purchase tokens directly from an exchange wallet (Coinbase, Binance etc). An exchange wallet is managed by the exchange, and you do not have direct access to it. If you purchase tokens from an exchange wallet, you will not be able to access the tokens. Here is a list of recommended wallets:
        ul
          li MyEtherWallet (no download needed)
          li MetaMask (Firefox and Chrome browser addon)
          li Mist (Desktop)
          li Parity (Desktop)
          li imToken (Mobile)
          li Trust(Mobile)
          li Cipher(Mobile)

      dt Q:Can I send ETH directly from an exchange?
      dd A: No, please see above.


      dt Q: What if I only have an exchange ETH wallet?
      dd A: You should create an actual ETH wallet. Follow the instructions at #{link_to 'myetherwallet.com', 'https://www.myetherwallet.com/', target: '_blank'}. The process is really quick and easy, and should only take a couple of minutes.

      dt Q: How much gas should I set for ETH payment?
      dd A: We recommend sending at least 100,000 gas with your transaction. Don't worry, any gas that's not used to run the token purchase function will be refunded to your wallet.

      dt Q: Are bonuses based on the time when I submitted the investment form or when I made the payment?
      dd A: We will burn any unsold tokens

      dt Q: When will the KYC/AML take place?
      dd A: Immediately upon registration for purchase

      dt Q: Where is the whitepaper/pitch deck for the token sale?
      dd A: Available for download at #{link_to 'aass.io', 'https://aass.io/', target: '_blank'}

      dt Q: Do you have a white paper in other languages?
      dd A: Yes, our whitepaper is available in English, Russian, and Chinese, although we ask that anyone reading the translated versions excuse any discrepancies in translation and the native English (U.S.) version remains the final edit superseding all other versions

      dt Q: Do you have a bounty program?
      dd A: Yes! Find it #{link_to 'HERE', 'https://bitcointalk.org/index.php?topic=5058735.0', target: '_blank'}.

      dt Q: How and when will I receive my bounty tokens?
      dd A: We will open source our smart contracts on Github. Any user is encouraged to exam the codebase and look for bugs and vulnerabilities. Bounty rewards will be based on the severity of the issue. Rewards will be given on a first come first serve basis. Issues that are already submitted by another user, or already known to the team will not eligible for the bounty.

      h3.mt-5.mb-5 Token Details

      dt Q: Are the tokens minable?
      dd A: Yes, new tokens will be minted with new properties added to the network and will be burned.

      dt Q: After each real estate tokenization (RET), new AAS tokens are minted. Will the increase of total number of AAS tokens lead to a decrease in the value of a single AAS token?
      dd A: When more AAS are mined, don’t forget, the value of the aassio ecosystem (aassioECO) as a whole also increases proportionately.  For example, a new property valued $500K after RET has successfully become part of the aassioECO. aassioECO has just grown by $500K, meanwhile, the value of newly mined AAS will exactly add up to $500K.

      dt Q: Are the tokens ERC20 tokens?
      dd A: Yes, they are fully ERC20 compatible.

      dt Q: What are the details of the token if I want to add it to my wallet?
      dd A: We will release this information at the beginning of the sale, please stay tuned.

      dt Q: Are you going to audit the token’s smart contract?
      dd A: Yes, our token smart contracts has already been audited by security professionals to identify any potential issues.

      dt Q: What is the official contract address for the token?
      dd A: We will release this information at the beginning of the sale, please stay tuned


      h3.mt-5.mb-5 Company

      dt Q: Why does aassio need to be on a blockchain?
      dd A: Blockchain provides the peace of mind that the ledger is immutable; certificates cannot be tampered with, provenance records cannot be lost. We believe blockchain is what the art market has been missing

      dt Q: Is there a public roadmap?
      dd A: Yes! We want you to be a part of every step of our journey going forward so we have published our roadmap.

      dt Q: How big is the team?
      dd  A: See our core team (add link)

      dt Q: Are you hiring?
      dd A: Yes! We are always on the lookout for talented individuals to join us on our journey. Whether you are an experienced developer or a decorated curator, we’d love to hear from you.

      dt Q: Does aassio have team members speaking different languages?
      dd A: We do! aassio is a diverse team of talent with people from across the world forming our core team. Although we all speak English, we have Russian, Chinese and German community managers who deal with our biggest communities

      dt Q: What will the funds be used for?
      dd A: We have earmarked our funds for the development of the platform (a huge task but not one that we are concerned by with our fantastic team!) and business running costs from office space to exhibition and conference attendance so that we can make the world aware of what we are doing with aassio.

      dt Q: How do I keep up to date with the current news or ask a question?
      dd A: You can follow us on social media or email us directly – we’d love to hear from you!

      div.mb-5
