.hero.hero__welcome
  .container.py-5
    .row.py-5
      .col-lg-7.col-md-12
        div.mt-3.mb-4 = retina_image_tag 'logo.png', alt: 'aassio - real estate tokenization platform', class: 'img-fluid'
        p.lead__hero.mb-4 A blockchain technology based platform providing effortless access to the real estate market to buy, sell and hold real estate in cryptocurrencies
        p.lead = link_to 'Download Whitepaper', 'https://drive.google.com/file/d/1Wq9mZpmcaO0voG3-J3yPKDMHmhJt8Dqq/view', class: 'btn btn-outline-primary btn-lg', target: '_blank'

/ = render 'presale-countdown'
/ = render 'featured'
= render 'presale-access'
= render 'details'
= render 'ancient'

= render 'socials'
= render 'roadmap'
= render 'team'
= render 'subscribe'

.container
  / = render 'video'
  / = render 'signup'
  / = render 'how-it-works'
  / = render 'products'
  / = render 'token'
  / = render 'allocation'
  / = render 'whitepaper'

  / = render 'advisors'
  / = render 'faq'
  / = render 'tweets'
  / = render 'publications'







