.hero
  .container.py-5
    .row.py-5
      .col-lg-7.col-md-12
        div.mt-3.mb-4 = retina_image_tag 'large-logo.png', alt: 'aassio - real estate tokenization platform'
        p.lead__hero.mb-4 Platform based on blockchain technology where people can get easy access to invest, hold, buy or sell real estate with other crypto currencies.
        p.lead = link_to 'Download Whitepaper', 'https://docs.wixstatic.com/ugd/f3ddb9_2567159825094b4d9acf0331ec0b88c1.pdf', class: 'btn btn-outline-primary btn-lg', target: '_blank'

/ = render 'presale-countdown'
/ = render 'featured'
= render 'presale-access'
= render 'details'
= render 'ancient'

= render 'socials'
= render 'roadmap'
= render 'team'
= render 'subscribe'

.container
  / = render 'video'
  / = render 'signup'
  / = render 'how-it-works'
  / = render 'products'
  / = render 'token'
  / = render 'allocation'
  / = render 'whitepaper'

  / = render 'advisors'
  / = render 'faq'
  / = render 'tweets'
  / = render 'publications'







