.hero.hero__welcome
  .container.py-5
    .row.py-5
      .col-lg-7.col-md-12
        div.mt-3.mb-4 = retina_image_tag 'logo.png', alt: 'aassio - real estate tokenization platform', class: 'img-fluid'
        p.lead__hero.mb-4 A blockchain technology based platform providing effortless access to the real estate market to buy, sell and hold real estate in cryptocurrencies
        / p.lead = link_to 'Download Whitepaper', 'https://drive.google.com/file/d/1Wq9mZpmcaO0voG3-J3yPKDMHmhJt8Dqq/view', class: 'btn btn-outline-primary btn-lg', target: '_blank'

/ = render 'presale-countdown'
/ = render 'featured'
/ = render 'presale-access'
/ = render 'video'

.section.section__darken_gray.py-5
  .container
    .row
      .col-lg-8.offset-lg-2.text-center
        h3.mb-4
          ' The
          span.text-primary Announcement
        hr.short.mb-4
    .row.mt-5.mb-5
      .col
        p Dear friends of aassio,
        p We want to thank you for the support you have shown in helping to launch aassio as a startup. While believing in the vision and that the concept behind the company is great, we also have come to see that this is not the best timing for our ICO. Many people have temporarily lost faith in cryptocurrencies and blockchain based token economy. The process has been filled with ups and downs and we are thankful for the high points along the way.
        p We hope you will keep the belief with us that real estate should be shared and redistributed so more people have the opportunity to benefit from these assets. As a collective, we have agreed to pause the project and allow the company to hibernate until there is a more favorable environment for its existence. The founders continue to believe in the future of the token economy and are looking forward to continuing the journey with a great timing.
        p As we all love about innovation process, the only thing stays unchanged is “changing”. From now on, we will look forward to meeting extremely well qualified business leader(s) to prepare for relaunch of the aassio project. So if you are a passionate aassio believer and born as an entrepreneurial leader with the nerve and guts for a real business adventure, don’t hesitate to contact us. The founders are ready to stay behind the scene and support the new life of aassio.
        p For those who purchased aassio tokens during the ICO pre-sale, we are ready to help you redeem your contribution and send back your ETH (Ethereum gas / fees could reduce your original amount a bit).
        p We won’t dismiss the community as members might want to exchange ideas with each other. But we won't moderate the groups any more on Telegram, Twitter, Facebook, LinkedIn and other places, until the hibernation period comes to an end. In case of contact for “leadership” and “redemption”, please note that the only way to contact will be email at info(at)aass.io with those keywords in the email subject. No other requests would get our response, so please do not try to send any other offers in any kind.
        p May our paths cross again soon. Until then, stay hungry, stay foolish!
        p aassio team

= render 'partners'
= render 'icos'
= render 'details'
= render 'ancient'

= render 'socials'
/ = render 'roadmap'
/ = render 'team'
/ = render 'advisors'
/ = render 'subscribe'

.container
  / = render 'video'
  / = render 'signup'
  / = render 'how-it-works'
  / = render 'products'
  / = render 'token'
  / = render 'allocation'
  / = render 'whitepaper'

  / = render 'advisors'
  / = render 'faq'
  / = render 'tweets'
  / = render 'publications'







