.row
  .col
    .jumbotron
      .container
        .row
          .col
            h1.display-4 aassio
            p.lead We want to create a better life with real estate
            hr.my-4
        .row
          .col
            p 佐佑 - The ancient Chinese characters stand for assistance from both left and right sides.
            p.lead
              ' aassio = assistance to access
            p.lead = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'
          .col
            p We strongly believe that blockchain will fundamentally change the way people own and trade real estate.
            p In the future, everyone could be an owner of real estate, everyone could benefit from investing, holding and trading real estate in token form.
            p aassio is a platform based on blockchain technology where people can get easy access to invest, hold, buy or sell real estate with other crypto currencies. It is low-cost and people can benefit from the secure asset class real estate with small capital in token form.



.row.my-5
  .col
    .card
      .card-body
        p.card-text Count-down block

.row.my-5
  .col
    .card
      .card-body
        p.card-text Featured on block


.row.my-5
  .col
    .card
      .card-body
        p.card-text Details section

.row.my-5
  .col
    .card
      .card-body
        p.card-text Video explainer section. Video scrabbling?


.row.my-5
  .col
    p.text-center = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'


.row.my-5
  .col
    .card
      .card-body
        p.card-text How it works

.row.mt-5
  .col
    h3.text-center Our products
.row
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioX', '#'
    div An exchange where you can ...
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioHome', '#'
    div A marketplace where you can ...
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioLife', '#'
    div A platform where you can ...








