.row
  .col
    .jumbotron
      .container
        .row
          .col
            h1.display-4 aassio
            p.lead We want to create a better life with real estate
            hr.my-4
        .row
          .col
            p 佐佑 - The ancient Chinese characters stand for assistance from both left and right sides.
            p.lead
              ' aassio = assistance to access
            p.lead = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'
          .col
            p We strongly believe that blockchain will fundamentally change the way people own and trade real estate.
            p In the future, everyone could be an owner of real estate, everyone could benefit from investing, holding and trading real estate in token form.
            p aassio is a platform based on blockchain technology where people can get easy access to invest, hold, buy or sell real estate with other crypto currencies. It is low-cost and people can benefit from the secure asset class real estate with small capital in token form.



.row.my-5
  .col
    .card
      .card-body
        p.card-text Count-down block

.row.my-5
  .col
    .card
      .card-body
        p.card-text Featured on block


.row.my-5
  .col
    .card
      .card-body
        p.card-text Details section

.row.my-5
  .col#video-container
    iframe width="560" height="315" src="https://www.youtube.com/embed/3t_O1mPO50s?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"

javascript:
    var $allVideos = $("iframe[src^='https://www.youtube.com']"),
        $fluidEl = $("#video-container");
    $allVideos.each(function () {
        $(this).data('aspectRatio', this.height / this.width).removeAttr('height').removeAttr('width');
    });

    $(window).resize(function () {
        var newWidth = $fluidEl.width();
        $allVideos.each(function () {
            var $el = $(this);
            $el.width(newWidth).height(newWidth * $el.data('aspectRatio'));
        });
    }).resize();


.row.my-5
  .col
    p.text-center = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'


.row.my-5
  .col
    .card
      .card-body
        p.card-text How it works

.row.mt-5
  .col
    h3.text-center Our products
.row
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioX', '#'
    div An exchange where you can ...
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioHome', '#'
    div A marketplace where you can ...
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioLife', '#'
    div A platform where you can ...








