.row
  .col
    .jumbotron
      .container
        .row
          .col
            h1.display-4 aassio
            p.lead Here will be a paragraph of text with clear description of what `aassio` is. Clear and simple
            hr.my-4
            p Sign up and get access to presale activity.
            p.lead = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'
          .col
            = image_tag 'https://via.placeholder.com/400x300'

hr.my-4

.row.mb-3
  .col
    h5.text-center Token presale will start in

.row.mb-3
  .col.d-flex.justify-content-center
    .countdown
    javascript:
      $(document).ready(function(){
          var clock = $('.countdown').FlipClock( (new Date(2018, 12, 01)).getTime() / 1000 - (new Date()).getTime() / 1000,  {
              countdown: true,
              clockFace: 'DailyCounter'

          });
      });

.row
  .col.text-center
    = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'




hr.my-4

.row.my-5
  .col
    .card
      .card-body
        p.card-text Featured on block


.row.my-5
  .col
    .card
      .card-body
        p.card-text Details section


// Video
.row.my-5
  .col#video-container
    iframe width="560" height="315" src="https://www.youtube.com/embed/3t_O1mPO50s?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"
javascript:
    var $allVideos = $("iframe[src^='https://www.youtube.com']"),
        $fluidEl = $("#video-container");
    $allVideos.each(function () {
        $(this).data('aspectRatio', this.height / this.width).removeAttr('height').removeAttr('width');
    });

    $(window).resize(function () {
        var newWidth = $fluidEl.width();
        $allVideos.each(function () {
            var $el = $(this);
            $el.width(newWidth).height(newWidth * $el.data('aspectRatio'));
        });
    }).resize();



.row.my-5
  .col
    p.text-center = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'


.row.my-5
  .col
    .card
      .card-body
        p.card-text How it works

.row.mt-5
  .col
    h3.text-center Our products
.row
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioX', '#'
    div An exchange where you can ...
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioHome', '#'
    div A marketplace where you can ...
  .col.text-center
    div = link_to '#' do
      = image_tag 'https://via.placeholder.com/200x200'
    div = link_to 'aassioLife', '#'
    div A platform where you can ...








