- content_for :title, 'Know Your Customer (KYC) Identity Verification Process'
- content_for :description, "What is KYC"

.hero.hero__welcome.mb-5
  .container
    .row
      .col
        h1.text-white.text-center.font-weight-bold.my-5 Know Your Customer (KYC) Identity Verification Process


.container
  .row
    .col-lg-8.offset-lg-2.py-5
      p Here at aassio, we would love not to have to ask you for any information so that you could make anonymous token purchases. However considering the current state of Anti Money Laundering laws, we need to ask for some basic information when you buy AAS tokens to comply with recent legal frameworks. This will help us to protect you and your investment now and in the future. The Know Your Customer information (KYC) we require for AAS token purchases simply allows us to verify your identity so we know the members of our community. We are doing our best to keep the process as easy as possible.
      p This process will be done internally by aassio so we do not have to share your information with any third parties. KYC is how we will be able to check the source of the funds coming in from our token sales and is required by governments, regulators, and banks for our company to operate. Within aassio, we have spent a lot of time debating how we would apply KYC and the pros and cons of this data collection. By processing the KYC documents ourselves you can rest assured that your private and sensitive information will stay with us and you will know for sure that your data will be handled only by us.
      p The KYC process begins as soon as you sign up on the aassio website and create a user account. You create your new aassio account on our website, add your Ethereum wallet, and decide on the amount you want to contribute. Based on this initial purchase, aassio will begin the KYC identity verification process.
      p Our KYC will have five levels with each level adding a few requirements. At the first level, we ask for you to sign up on our website and to verify your email address. On level two, we ask for your mobile phone number and we will send you an SMS message with a special code to verify that you own that number. On level three for purchases, we request digital images of the front and back of your passport and a photo of yourself. An easy to take mobile phone selfie will do. For level four for purchases we request a proof of address in the form of a utility bill or bank statement which is no more than 3 months old with your current address. Finally, on level five for purchases you are who you say you are and to get to know you a little better as an important member of our community. Each increasing level requires that all of the information of the proceeding levels to all be submitted. For example for community members at level five, we will need the information for levels 1, 2, 3, and 4. Please see the chart below for clarity. If you have any questions, find us on Twitter #{link_to '@aass_io', 'https://twitter.com/aass_io', target: '_blank'} or join our Telegram group #{link_to '@aassioglobal', 'https://t.me/aassioglobal', target: '_blank'}.