- content_for :title, 'aassioLIFE'
- content_for :description, 'Our goal is to co create the Future Living society. We forsee a world where everyone has equal opportunities to invest in real estate. A fair and effective platform with low threshold — is our ideal.'

.hero.hero__life
  .container.py-5
    .row.py-5
      .col
        .mb-4 = retina_image_tag 'products-logos/aassio-life.png', alt: 'aassioLife', class: 'img-fluid'
        p.lead__hero Our goal is to co create the Future Living society. We forsee a world where everyone has equal opportunities to invest in real estate. A fair and effective platform with low threshold — is our ideal.

.container.py-5
  .row
    .col
      p.lead__hero We believe that human lifestyles will change in the future. People will work remotely, spend time travelling, cohabitating, and visiting different places. Does that mean that we need to reject the feeling of home, safety, and right to own our own real estate? We think that the future is no place for compromises — so we are creating aassioLIFE, a new vision for Future Living.


.section.section__gray.py-5
  .container.py-5
    .row
      .col.text-center
        h3.mb-3 aassio token as a way to pay rent
        p.mb-5 You can use tokens as a currency to pay for rent or receive rent payments. It’s simple to use. And it’s more profitable than traditional way — you can convert tokens to cash with good exchange terms. Everyone wins.
        p = link_to 'Learn more about aassioRENT', '#', class: 'btn btn-primary btn-lg px-5'




.section.section__blue.py-5
  .container
    .row
      .col.text-center
        p.lead__hero.font-weight-bold.py-0.my-4 We plan to launch beta on Oct 2020

= render 'subscribe'