- content_for :title, 'aassioLIFE'
- content_for :description, 'Our goal is to co create the Future Living society. We forsee a world where everyone has equal opportunities to invest in real estate. A fair and effective platform with low threshold — is our ideal.'

.hero
  .container.py-5
    .row.py-5
      .col
        .display-1 aassioLIFE
        p.lead__hero Our goal is to co create the Future Living society. We forsee a world where everyone has equal opportunities to invest in real estate. A fair and effective platform with low threshold — is our ideal.

.container.py-5
  .row
    .col
      p.lead__hero We believe that human lifestyles will change in the future. People will work remotely, spend time travelling, cohabitating, and visiting different places. Does that mean that we need to reject the feeling of home, safety, and right to own our own real estate? We think that the future is no place for compromises — so we are creating aassioLIFE, a new vision for Future Living.


.container.py-5
  .row
    .col.text-center
      p.lead We plan to launch beta on Oct 2020

= render 'subscribe'