- content_for :title, 'Token Sale Details'
- content_for :description, "You will get more AAS if the ETH price goes higher by the End Date of the pre-sale! Luckily, you won't suffer if the ETH price goes lower, as the same amount of AAS will be secured for you! You win in either case."

.hero.hero__welcome.mb-5
  .container
    .row
      .col
        h1.text-white.text-center.font-weight-bold.my-5 Token Sale Details


.container
  .row
    .col-md-6.mb-5
      .card.shadow-sm
        .card-body
          table.table.table-sm.table-borderless
            tr
              th Starting date (pre-sale)
              td.text-right 2018-11-01
            tr
              td End date (pre-sale)
              td.text-right 2019-02-14
            tr
              th Starting date (main-sale)
              td.text-right 2019-03-01
            tr
              th End date (main-sale)
              td.text-right 2019-04-30
            tr
              th Token name
              td.text-right aassio token
            tr
              th Token Ticker
              td.text-right AAS
            tr
              th Token Type
              td.text-right Utility
            tr
              th Token Standard
              td.text-right ERC20
            tr
              th Token price. Pre-sale USD
              td.text-right $0.10
            tr
              th Token price. Main sale  USD
              td.text-right $0.10
            tr
              th ETH:USD (fix)
              td.text-right $200.00
            tr
              th ETH:AAS (fix)
              td.text-right 2 000
            tr
              th Minimum purchase
              td.text-right 0.6 ETH
          hr.gray
          table.table.table-sm.table-borderless
            tr
              th Total token supply
              td.text-right 1 000 000 000
            tr
              th Total token for sale
              td.text-right 500 000 000
            tr
              th Token for sale 1st round ICO
              td.text-right 10 000 000
          hr.gray
          table.table.table-sm.table-borderless
            tr
              th Soft cap (ETH)
              td.text-right 30 000
            tr
              th Hard cap (ETH)
              td.text-right 50 000
            tr
              th Payment Method
              td.text-right ETH only


    .col-md-6.mb-5

      h3.text-center.font-weight-bold Tokens Distribution

      .my-5.text-center = image_tag 'token-distribution-pie.svg', class: 'img-fluid', style: 'max-width: 350px'

      table.table.table-borderless.table-sm.token-distribution-table style="max-width: 350px; margin: auto"
        tr
          td.d-flex
            span.circle-bullet.circle-bullet__blue.mr-3
            span aassioX ICO
          td.text-right.font-weight-bold 10%
        tr
          td.d-flex
            span.circle-bullet.circle-bullet__green.mr-3
            span aassioHome ICO
          td.text-right.font-weight-bold 40%
        tr
          td.d-flex
            span.circle-bullet.circle-bullet__orange.mr-3
            span Company Reserve
          td.text-right.font-weight-bold 35%
        tr
          td.d-flex
            span.circle-bullet.circle-bullet__red.mr-3
            span Team Pool
          td.text-right.font-weight-bold 10%
        tr
          td.d-flex
            span.circle-bullet.circle-bullet__purple.mr-3
            span A&A Pool
          td.text-right.font-weight-bold 4%
        tr
          td.d-flex
            span.circle-bullet.circle-bullet__black.mr-3
            Bounty Pool
          td.text-right.font-weight-bold 1%



.section.section__blue.text-white
  .container
    .row
      .col.text-center.py-5
        p.lead.font-weight-bold Great news!
        p aassio helps you avoid volatility risk of bearish market of cryptocurrencies.
        p During the ICO pre-sale, we will fix the exchange rate between ETH and AAS at
        div.token-price-rectangle.py-2.px-4.mb-3.font-weight-bold 1 : 2000
        p You will get more AAS if the ETH price goes higher by the End Date of the pre-sale! Luckily, you won't suffer if the ETH price goes lower, as the same amount of AAS will be secured for you! You win in either case.