- content_for :title, 'User account | aassio'
- content_for :description, ''

.container.py-5
  .row
    .col
      h1.font-weight-bold = current_user.full_name

      p Your current balance: #{number_to_currency current_user.actual_balance, unit: 'AAS', precision: 0, format: "%n %u"}


      - if current_user.transactions.exists?
        h2.mt-5 Transactions
        table.table
          thead
            tr
              th Date
              th Amount
              th Comment
          tbody
            - current_user.transactions.order(id: :desc).each do |transaction|
              tr
                td = transaction.created_at.strftime('%B %d, %Y')
                td = number_to_currency transaction.amount, unit: 'AAS', precision: 0, format: "%n %u"
                td = transaction.comment


  .mb-5
