- content_for :title, 'aassioX'
- content_for :description, 'aassioX our very own crypto exchange is the FIRST to be focused on real estate market tokenization. aassioX enables unlimited trading of AAS tokens and other cryptocurrencies.'

.container.py-5
  .row
    .col
      h1 Account

      p Your current balance: #{number_to_currency current_user.actual_balance, unit: 'AAS', precision: 0, format: "%n %u"}

      - if current_user.transactions.exists?
        h2 Transactions
        table.table
          thead
            tr
              th Date
              th Amount
              th Comment
          tbody
            - current_user.transactions.order(id: :desc).each do |transaction|
              tr
                td = transaction.created_at
                td = number_to_currency transaction.amount, unit: 'AAS', precision: 0, format: "%n %u"
                td = transaction.comment


  .mb-5
