- content_for :title, 'User account | aassio'
- content_for :description, ''

.container.py-5
  .row
    .col
      h1.font-weight-bold = current_user.full_name

      p Your current balance: #{number_to_currency current_user.actual_balance, unit: 'AAS', precision: 0, format: "%n %u"}

      h2.mt-5 Purchase AAS

  .row
    .col-md-6

      p How to purchase AAS:

      ol
        li Decide how much ETH do you want to spend.
        li Create an order with amount of ETH you want to spend.
        li Send amount of ETH to the wallet 0x73eC545B37c254E02907e79c3A326F0A526C5b2F
        li Wait a bit...
        li And it's done.


    .col-md-3
      p = image_tag 'presale-qr.png', class: 'img-fluid'

    .col-md-3

      = simple_form_for @order  do |f|
        = f.input :purchase_price, as: :numeric, label: "Amount of ETH to spend. Min 1&nbsp;ETH. Max #{number_to_currency(current_user.max_purchase_in_eth, unit: 'ETH', precision: 2, format: "%n %u")}".html_safe, input_html: { onchange: "if(parseFloat(this.value) > 0 && parseFloat(this.value) <= #{current_user.max_purchase_in_eth}) { $('#order-hint').load('/orders/calculate_aas?sum=' + this.value) }" }, hint: "#{ (PreSaleTokenPrice.new.aas_tokens_for_eth(Date.current, @order.purchase_price)).to_i } AAS tokens", hint_html: { id: 'order-hint' }
        = f.input :source_wallet, label: "Your wallet ID", hint: 'We will identify your transfer by this wallet ID'
        = f.input :tos_agreement, label: "I agree with <a href='https://docs.google.com/document/d/1kniod_lOtHqKeRL5FLnKE-8glK3VOW4ZiFSewyz1c3E/' target='_blank'>Policy and Terms</a>".html_safe
        = f.submit 'Create order', class: 'btn btn-success'
      p.mt-2 Learn how to #{link_to 'increase max purchase', account_kyc_path}.


  .row
    .col
      - if current_user.orders.exists?
        h2.mt-5 Orders
        table.table
          thead
            tr
              th ID
              th Date
              th Amount
              th Purchase price
              th Your wallet ID
              th Status
          tbody
            - current_user.orders.order(id: :desc).each do |order|
              tr
                td = order.id
                td = order.created_at.strftime('%B %d, %Y')
                td = number_to_currency order.amount, unit: 'AAS', precision: 0, format: "%n %u"
                td = number_to_currency order.purchase_price, unit: order.purchase_currency, precision: 2, format: "%n %u"
                td = order.source_wallet
                td = order.aasm_state

      - if current_user.transactions.exists?
        h2.mt-5 Transactions
        table.table
          thead
            tr
              th Date
              th Amount
              th Comment
          tbody
            - current_user.transactions.order(id: :desc).each do |transaction|
              tr
                td = transaction.created_at.strftime('%B %d, %Y')
                td = number_to_currency transaction.amount, unit: 'AAS', precision: 0, format: "%n %u"
                td = transaction.comment


  .mb-5
