- content_for :title, 'KYC | aassio'
- content_for :description, ''

.container.py-5
  .row.mb-5
    .col
      h1.font-weight-bold KYC

  .row.mb-5
    .col-md-6
      h2.font-weight-bold.text-success.mb-3 Level 1
      p Max purchase: 1.25 ETH
    .col-md-6
      table.table
        tbody
          tr
            td Full name
            td.text-right.text-success Done
          tr
            td Verify email
            td.text-right.text-success Done


  .row.mb-5
    .col-md-6
      h2 class="font-weight-bold mb-3 #{'text-success' if current_user.verification_level >= 2}" Level 2
      p Max purchase: 2.5 ETH
      - if current_user.ready_for_level?(2) && current_user.verification_level == 1
        p.badge.badge-info Awaiting verification from control team

    .col-md-6
      table.table
        tbody
          tr
            td Make at least one purchase
            td.text-right
              - if current_user.transactions.count > 1
                p.text-success Done
              - else
                = link_to 'Purchase AAS tokens', sale_path
          tr
            td Verify mobile phone
            td.text-right
              - unless current_user.mobile_phone.present?
                nobr
                  = simple_form_for current_user, method: :patch, url: account_add_phone_path, wrapper: :inline_form, html: { class: 'form-inline' } do |f|
                    = f.input :mobile_phone_country_code, collection: ISO3166::Country.codes.map { |code| ISO3166::Country[code].country_code }.select {|code| !code.strip.blank?}.compact.uniq.sort { |a,b| a<=>b }.map { |code| ["+" + code.to_s, code] }, label: false, include_blank: false, input_html: {class: 'mr-2' }
                    = f.input :mobile_phone, label: false, placeholder: 'Phone number', input_html: {maxlength: 15, size: 10, class: 'mr-2' }
                    = f.submit 'Add', class: 'btn btn-primary'
              - else
                div.mb-3 = current_user.phone
                - if current_user.mobile_phone_confirmed?
                  p.text-success Confirmed
                - else
                  div.mb-2
                    = simple_form_for current_user.verification_sms_tryouts.build, url: account_check_code_path do |f|
                      = f.input :code, as: :integer, label: false, placeholder: 'Code from SMS'
                      = f.submit 'Save', class: 'btn btn-primary'

                  p = link_to 'Or set new phone', account_delete_phone_path, method: :delete




  .row.mb-5
    .col-md-6
      h2 class="font-weight-bold mb-3 #{'text-success' if current_user.verification_level >= 3}" Level 3
      p Max purchase: 5 ETH
      - if current_user.ready_for_level?(3) && current_user.verification_level == 2
        p.badge.badge-info Awaiting verification from control team
    .col-md-6
      table.table
        tbody
          tr
            td Passport/ID front page
            - if current_user.verification_level < 3
              td
                - if current_user.passport_front_page.attached?
                  p = link_to 'Show', current_user.passport_front_page, target: '_blank'
                = simple_form_for current_user, url: account_upload_passport_front_page_path, method: :post do |f|
                  = f.input :passport_front_page, label: false
                  = f.submit 'Upload', class: 'btn btn-primary btn-sm'
            - else
              td.text-right.text-success Done
          tr
            td Passport/ID back page
            - if current_user.verification_level < 3
              td
                - if current_user.passport_back_page.attached?
                  p = link_to 'Show', current_user.passport_back_page, target: '_blank'
                = simple_form_for current_user, url: account_upload_passport_back_page_path, method: :post do |f|
                  = f.input :passport_back_page, label: false
                  = f.submit 'Upload', class: 'btn btn-primary btn-sm'
            - else
              td.text-right.text-success Done
          tr
            td Selfie with passport/ID
            - if current_user.verification_level < 3
              td
                - if current_user.passport_selfie.attached?
                  p = link_to 'Show', current_user.passport_selfie, target: '_blank'
                = simple_form_for current_user, url: account_upload_passport_selfie_path, method: :post do |f|
                  = f.input :passport_selfie, label: false
                  = f.submit 'Upload', class: 'btn btn-primary btn-sm'
            - else
              td.text-right.text-success Done


  .row.mb-5
    .col-md-6
      h2 class="font-weight-bold mb-3 #{'text-success' if current_user.verification_level >= 4}" Level 4
      p Max purchase: 7.5 ETH
      - if current_user.ready_for_level?(4) && current_user.verification_level == 3
        p.badge.badge-info Awaiting verification from control team
    .col-md-6
      table.table
        tbody
          tr
            td Proof of residency: utility bill no older than 3 months
            - if current_user.verification_level < 4
              td
                - if current_user.utility_bill.attached?
                  p = link_to 'Show', current_user.utility_bill, target: '_blank'
                = simple_form_for current_user, url: account_upload_utility_bill_path, method: :post do |f|
                  = f.input :utility_bill, label: false
                  = f.submit 'Upload', class: 'btn btn-primary btn-sm'
            - else
              td.text-right.text-success Done

  .row.mb-5
    .col-md-6
      h2 class="font-weight-bold mb-3 #{'text-success' if current_user.verification_level == 5}" Level 5
      p Max purchase: 25 ETH
      - if current_user.ready_for_level?(5) && current_user.verification_level == 4
        p.badge.badge-info Awaiting verification from control team
    .col-md-6
      table.table
        tbody
          tr
            td Video verification
            - if current_user.verification_level < 5
              - if current_user.sent_interview_request?
                td.text-right.text-success Done
              - else
                td.text-right = link_to 'Send interview request', account_request_interview_path, method: :patch, class: 'btn btn-primary btn-sm'




