doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : 'aassio | real estate tokenization | crypto exchange'
    = csrf_meta_tags
    = csp_meta_tag
    link rel="icon" href="/favicon.png"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet"
  body
    nav class="navbar navbar-expand-lg navbar-dark bg-dark"
      = link_to image_tag('logo.png', style: 'height: 30px'), root_path, class: 'navbar-brand'
      button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
      div class="collapse navbar-collapse" id="navbarSupportedContent"
        ul class="navbar-nav mr-auto"
          / li class="nav-item active" = link_to 'Public Sale', '#', class: 'nav-link'
          / li class="nav-item active" = link_to 'Team', '#', class: 'nav-link'
          li class="nav-item"
            a href='#description' class='nav-link' About
          li class="nav-item"
            a href='#community' class='nav-link' Community
          li class="nav-item"
            a href='#roadmap' class='nav-link' Roadmap
          li class="nav-item"
            a href='#team' class='nav-link' Team
          li class="nav-item"
            a href='#updates' class='nav-link' Subscribe
          / li class="nav-item active" = link_to 'aassioX', '#', class: 'nav-link'
          / li class="nav-item active" = link_to 'aassioHome', '#', class: 'nav-link'
          / li class="nav-item active" = link_to 'aassioLife', '#', class: 'nav-link'
        ul class="navbar-nav my-2 my-lg-0"
          li class="nav-item active" = link_to 'White Paper', 'https://docs.wixstatic.com/ugd/f3ddb9_2567159825094b4d9acf0331ec0b88c1.pdf', class: 'nav-link btn btn-success btn-sm', target: '_blank'
        /   - if user_signed_in?
        /     li class="nav-item active" = link_to 'Backoffice', '#', class: 'nav-link'
        /     li class="nav-item active" = link_to 'Account', '#', class: 'nav-link'
        /     li class="nav-item active" = link_to 'Sign out', destroy_user_session, method: :delete, class: 'nav-link'
        /   - else
        /     li class="nav-item active" = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
        /     li class="nav-item active" = link_to 'Sign in', new1_user_session_path, class: 'nav-link'

    = yield


    footer.py-5
      .container
        .row.pb-3
          .col.d-flex.justify-content-center
            = link_to retina_image_tag('socials/footer/twitter.png'), 'https://twitter.com/aass_io', target: '_blank', class: 'social-icon'
            = link_to retina_image_tag('socials/footer/medium.png'), 'https://medium.com/@aassio', target: '_blank', class: 'social-icon'
            = link_to retina_image_tag('socials/footer/telegram.png'), 'https://medium.com/@aassio', target: '_blank', class: 'social-icon'
            = link_to retina_image_tag('socials/footer/facebook.png'), 'https://www.facebook.com/aassiorocks/', target: '_blank', class: 'social-icon'
            = link_to retina_image_tag('socials/footer/linkedin.png'), 'https://www.linkedin.com/company/aassio/', target: '_blank', class: 'social-icon'

        .row
          .col.text-center
            div
              ' &copy; aassio.io, 2018