doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : 'aassio | real estate tokenization | crypto exchange'

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    / Twitter
    meta name="twitter:card" content="summary"
    meta name="twitter:title" content="#{content_for?(:title) ? yield(:title) : 'aassio | real estate tokenization | crypto exchange'}"
    meta name="twitter:description" content="#{content_for?(:description) ? yield(:description) : 'A blockchain technology based platform providing effortless access to the real estate market to buy, sell and hold real estate in cryptocurrencies'}"
    / meta name="twitter:image" content="#{ content_for?(:share_image) ? image_url(yield(:share_image)) : 'https://rees46.com/static-images/share/platform.png'}"
    meta name="twitter:creator" content="@aass_io"
    meta name="twitter:site" content="@aass_io"
    meta name="twitter:domain" content="aass.io"

    / Facebook
    meta property="og:site_name" content="aassio | real estate tokenization | crypto exchange"
    meta property="og:title" content="#{content_for?(:title) ? yield(:title) : 'aassio | real estate tokenization | crypto exchange'}"
    meta property="og:description" content="#{content_for?(:description) ? yield(:description) : 'A blockchain technology based platform providing effortless access to the real estate market to buy, sell and hold real estate in cryptocurrencies'}"
    / meta property="og:image" content="#{ content_for?(:share_image) ? image_url(yield(:share_image)) : 'https://rees46.com/static-images/share/platform.png'}"
    / meta property="og:image:width" content="1163"
    / meta property="og:image:height" content="609"

    / Other
    title = content_for?(:title) ? yield(:title) : 'aassio | real estate tokenization | crypto exchange'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'A blockchain technology based platform providing effortless access to the real estate market to buy, sell and hold real estate in cryptocurrencies'}"
    / meta itemprop="image" content="#{ content_for?(:share_image) ? image_url(yield(:share_image)) : 'https://rees46.com/static-images/share/platform.png'}"


    = csrf_meta_tags
    = csp_meta_tag
    link rel="icon" href="/favicon.png"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet"

    - if Rails.env.production?
      script src="https://www.googletagmanager.com/gtag/js?id=UA-123490664-1" async="async"
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-123490664-1');

  body
    nav class="navbar navbar-expand-lg navbar-dark bg-dark"
      = link_to retina_image_tag('logo.png', style: 'height: 50px'), root_path, class: 'navbar-brand'
      button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
      div class="collapse navbar-collapse" id="navbarSupportedContent"
        ul class="navbar-nav mr-auto"
          / li class="nav-item active" = link_to 'Public Sale', '#', class: 'nav-link'
          / li class="nav-item active" = link_to 'Team', '#', class: 'nav-link'
          li class="nav-item" = link_to 'welcome', root_path, class: "nav-link #{current_page?(root_path) ? 'active' : '' }"
          li class="nav-item" = link_to 'token details', sale_path, class: "nav-link #{current_page?(sale_path) ? 'active' : '' }"
          li class="nav-item" = link_to 'ecosystem', ecosystem_path, class: "nav-link #{current_page?(ecosystem_path) ? 'active' : '' }"
          li class="nav-item" = link_to 'aassio<span class="font-italic">X</span>'.html_safe, exchange_path, class: "nav-link #{current_page?(exchange_path) ? 'active' : '' }"
          li class="nav-item" = link_to 'aassio<span class="font-italic">Home</span>'.html_safe, home_path, class: "nav-link #{current_page?(home_path) ? 'active' : '' }"
          li class="nav-item mr-3" = link_to 'aassio<span class="font-italic">Life</span>'.html_safe, life_path, class: "nav-link #{current_page?(life_path) ? 'active' : '' }"
          li class="nav-item active" = link_to 'White Paper', 'https://drive.google.com/file/d/1Wq9mZpmcaO0voG3-J3yPKDMHmhJt8Dqq/view', class: 'nav-link btn btn-primary btn-sm', target: '_blank'
        ul class="navbar-nav my-2 my-lg-0"
          - if user_signed_in?
            / li class="nav-item active" = link_to 'Backoffice', '#', class: 'nav-link'
            li class="nav-item active" = link_to 'My AAS', account_path, class: 'nav-link'
            li class="nav-item active" = link_to 'KYC', account_kyc_path, class: 'nav-link'
            li class="nav-item active" = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li class="nav-item active" = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
            li class="nav-item active" = link_to 'Sign in', new_user_session_path, class: 'nav-link'

    - if notice
      .alert.alert-info.mb-0 = notice
    - if alert
      .alert.alert-danger.mb-0 = alert

    = yield


    - unless @hide_footer

      footer.py-5
        .container
          .row.pb-3
            .col.d-flex.justify-content-center
              = link_to retina_image_tag('socials/footer/twitter.png'), 'https://twitter.com/aass_io', target: '_blank', class: 'social-icon'
              = link_to retina_image_tag('socials/footer/medium.png'), 'https://medium.com/@aassio', target: '_blank', class: 'social-icon'
              = link_to retina_image_tag('socials/footer/telegram.png'), 'https://t.me/aassionews', target: '_blank', class: 'social-icon'
              = link_to retina_image_tag('socials/footer/facebook.png'), 'https://www.facebook.com/aassiorocks/', target: '_blank', class: 'social-icon'
              = link_to retina_image_tag('socials/footer/linkedin.png'), 'https://www.linkedin.com/company/aassio/', target: '_blank', class: 'social-icon'
              = link_to retina_image_tag('socials/footer/youtube.png'), 'https://www.youtube.com/channel/UCgI0BkB4jiR8UjHr9JQMdzA', target: '_blank', class: 'social-icon'
              = link_to retina_image_tag('socials/footer/instagram.png'), 'https://www.instagram.com/aassio.global/', target: '_blank', class: 'social-icon'

          .row
            .col.text-center
              div
                ' &copy; aass.io, 2018